{
  "permissions": {
    "allow": [
      "Bash(node scripts/screenshot.js *)",
      "Bash(bash scripts/dev-server.sh *)",
      "Bash(bash scripts/check-build.sh *)",
      "Bash(npm run build)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(grep -c \"^//\" \"c:/dev/pianote/uncaged/src/progressions.js\")",
      "Bash(bash scripts/check-build.sh)"
    ]
  }
}
